spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/vehicle-leasing
spring.datasource.username=admin
spring.datasource.password=Abc1def#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Packages to include
springdoc.packagesToScan=com.allane.vehicleleasingbackend
# Paths to include
springdoc.pathsToMatch=/api/**
#spring.jpa.show-sql: true
# naming support case-sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.csrf.enabled=true
#change context path
server.servlet.context-path=/vehicle-leasing-backend